.grid {
  // display: grid;
  // grid-template-columns: repeat(2, 1fr);
  // column-gap: 20px;

  // @include onDesktop {
  //   grid-template-columns: repeat(8, 1fr);
  //   column-gap: 24px;
  // }
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  column-gap: 24px;

  // &--desktop {
  //   display: block;

  @include mobile {
    display: block;
  }
  // }

  // &--three-column {
  //   display: grid;
  //   grid-template-columns: repeat(3, 1fr);
  //   column-gap: 8px;

  //   @include onDesktop {
  //     column-gap: 24px;
  //   }
  // }

  &__item {
    @for $start from 1 through 8 {
      @for $end from $start through 8 {
        &--#{$start}-#{$end} {
          grid-column: #{$start} / #{$end + 1};
        }

        // &--desktop-#{$start}-#{$end} {
        //   @include onDesktop {
        //     grid-column: #{$start} / #{$end + 1};
        //   }
        // }
      }
    }
  }
}
